
0.000052625000000 - Adatok: 0xB3 (framing error), 0xC8, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x34, 0xC2, 0x0E, 0xE3, 
Akkumulátor feszültség: 0 v
Felvett áram: 0 Ah
Felvett teljesítmény: 0 W
Akkumulátor töltöttség: 0 %
Akkumulátor Max árama: 0 Ah
Akkumulátor jelenlegi árama: 0 Ah
Valamilyen idő: 0 Nap, 0 óra és 0 perc
Üzemidő: 0 Nap, 0 óra és 0 perc
Temp1: 0°, Temp2: 0°,Temp3: 0°,Temp4: 0°,Temp5: 0°,Temp6: 0°
1. Cella fesz: 28,672v
2. Cella fesz: 27,65v
3. Cella fesz: 45,824v
4. Cella fesz: 0v
5. Cella fesz: 0,052v
6. Cella fesz: 49,678v
7. Cella fesz: 58,112v
8. Cella fesz: 0v
9. Cella fesz: 0v
10. Cella fesz: 0v
11. Cella fesz: 0v
12. Cella fesz: 0v
13. Cella fesz: 0v
14. Cella fesz: 0v
15. Cella fesz: 0v
16. Cella fesz: 0v
17. Cella fesz: 0v
18. Cella fesz: 0v
19. Cella fesz: 0v
20. Cella fesz: 0v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 00. Cella 0v
Legalacsonyabb cella feszültség: 00. Cella 0v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0v
Átlag cella feszültség: 0v
Cellák száma: 0db


0.134106937500000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
0.138156187500000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x05, 0x0E, 0x06, 0x0D, 0xFD, 0x0E, 0x06, 0x0E, 0x06, 0x0D, 0x9B, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x05, 0x0D, 0xD6, 0x0E, 0x06, 0x0E, 0x08, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7B, 0xAC, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x6E, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0E, 0x08, 0x06, 0x0D, 0x9B, 0x0D, 0xFE, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x38, 0xC2, 0x0E, 0xE7, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 0 Ah
Felvett teljesítmény: 0 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,272236 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 25°,Temp4: 25°,Temp5: 25°,Temp6: 25°
1. Cella fesz: 3,589v
2. Cella fesz: 3,59v
3. Cella fesz: 3,581v
4. Cella fesz: 3,59v
5. Cella fesz: 3,59v
6. Cella fesz: 3,483v
7. Cella fesz: 3,592v
8. Cella fesz: 3,59v
9. Cella fesz: 3,591v
10. Cella fesz: 3,59v
11. Cella fesz: 3,591v
12. Cella fesz: 3,59v
13. Cella fesz: 3,591v
14. Cella fesz: 3,589v
15. Cella fesz: 3,542v
16. Cella fesz: 3,59v
17. Cella fesz: 3,592v
18. Cella fesz: 3,592v
19. Cella fesz: 3,59v
20. Cella fesz: 3,587v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 07. Cella 3,592v
Legalacsonyabb cella feszültség: 06. Cella 3,483v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,483v
Cellák száma: 20db


0.334922750000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
0.339025062500000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x05, 0x0E, 0x06, 0x0D, 0xFD, 0x0E, 0x06, 0x0E, 0x06, 0x0D, 0x9B, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x05, 0x0D, 0xD6, 0x0E, 0x06, 0x0E, 0x08, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7B, 0xAC, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x6E, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0E, 0x08, 0x06, 0x0D, 0x9B, 0x0D, 0xFE, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x42, 0x0E, 0x6B, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 0 Ah
Felvett teljesítmény: 0 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,272236 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 25°,Temp4: 25°,Temp5: 25°,Temp6: 25°
1. Cella fesz: 3,589v
2. Cella fesz: 3,59v
3. Cella fesz: 3,581v
4. Cella fesz: 3,59v
5. Cella fesz: 3,59v
6. Cella fesz: 3,483v
7. Cella fesz: 3,592v
8. Cella fesz: 3,59v
9. Cella fesz: 3,591v
10. Cella fesz: 3,59v
11. Cella fesz: 3,591v
12. Cella fesz: 3,59v
13. Cella fesz: 3,591v
14. Cella fesz: 3,589v
15. Cella fesz: 3,542v
16. Cella fesz: 3,59v
17. Cella fesz: 3,592v
18. Cella fesz: 3,592v
19. Cella fesz: 3,59v
20. Cella fesz: 3,587v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 07. Cella 3,592v
Legalacsonyabb cella feszültség: 06. Cella 3,483v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,483v
Cellák száma: 20db


0.535740875000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
0.539789625000000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x05, 0x0E, 0x06, 0x0D, 0xFD, 0x0E, 0x06, 0x0E, 0x06, 0x0D, 0x9B, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x05, 0x0D, 0xD6, 0x0E, 0x06, 0x0E, 0x08, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7B, 0xAB, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x6F, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0E, 0x08, 0x06, 0x0D, 0x9B, 0x0D, 0xFE, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x40, 0x42, 0x0E, 0x6F, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 0 Ah
Felvett teljesítmény: 0 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,272235 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 25°,Temp4: 25°,Temp5: 25°,Temp6: 25°
1. Cella fesz: 3,589v
2. Cella fesz: 3,59v
3. Cella fesz: 3,581v
4. Cella fesz: 3,59v
5. Cella fesz: 3,59v
6. Cella fesz: 3,483v
7. Cella fesz: 3,592v
8. Cella fesz: 3,59v
9. Cella fesz: 3,591v
10. Cella fesz: 3,59v
11. Cella fesz: 3,591v
12. Cella fesz: 3,59v
13. Cella fesz: 3,591v
14. Cella fesz: 3,589v
15. Cella fesz: 3,542v
16. Cella fesz: 3,59v
17. Cella fesz: 3,592v
18. Cella fesz: 3,592v
19. Cella fesz: 3,59v
20. Cella fesz: 3,587v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 07. Cella 3,592v
Legalacsonyabb cella feszültség: 06. Cella 3,483v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,483v
Cellák száma: 20db


0.736624562500000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
0.740658500000000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x05, 0x0E, 0x06, 0x0D, 0xFD, 0x0E, 0x06, 0x0E, 0x06, 0x0D, 0x9B, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x05, 0x0D, 0xD6, 0x0E, 0x06, 0x0E, 0x08, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7B, 0xAB, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x6F, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0E, 0x08, 0x06, 0x0D, 0x9B, 0x0D, 0xFE, 0x14, 0x00, 0x02, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x44, 0xC2, 0x0E, 0xF5, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 0 Ah
Felvett teljesítmény: 0 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,272235 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 25°,Temp4: 25°,Temp5: 25°,Temp6: 25°
1. Cella fesz: 3,589v
2. Cella fesz: 3,59v
3. Cella fesz: 3,581v
4. Cella fesz: 3,59v
5. Cella fesz: 3,59v
6. Cella fesz: 3,483v
7. Cella fesz: 3,592v
8. Cella fesz: 3,59v
9. Cella fesz: 3,591v
10. Cella fesz: 3,59v
11. Cella fesz: 3,591v
12. Cella fesz: 3,59v
13. Cella fesz: 3,591v
14. Cella fesz: 3,589v
15. Cella fesz: 3,542v
16. Cella fesz: 3,59v
17. Cella fesz: 3,592v
18. Cella fesz: 3,592v
19. Cella fesz: 3,59v
20. Cella fesz: 3,587v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 07. Cella 3,592v
Legalacsonyabb cella feszültség: 06. Cella 3,483v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,483v
Cellák száma: 20db


0.937448687500000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
0.941475187500000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x05, 0x0E, 0x06, 0x0D, 0xFD, 0x0E, 0x06, 0x0E, 0x06, 0x0D, 0x9B, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x05, 0x0D, 0xD6, 0x0E, 0x06, 0x0E, 0x08, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7B, 0xAB, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x6F, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0E, 0x08, 0x06, 0x0D, 0x9B, 0x0D, 0xFE, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x48, 0xC2, 0x0E, 0xF7, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 0 Ah
Felvett teljesítmény: 0 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,272235 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 25°,Temp4: 25°,Temp5: 25°,Temp6: 25°
1. Cella fesz: 3,589v
2. Cella fesz: 3,59v
3. Cella fesz: 3,581v
4. Cella fesz: 3,59v
5. Cella fesz: 3,59v
6. Cella fesz: 3,483v
7. Cella fesz: 3,592v
8. Cella fesz: 3,59v
9. Cella fesz: 3,591v
10. Cella fesz: 3,59v
11. Cella fesz: 3,591v
12. Cella fesz: 3,59v
13. Cella fesz: 3,591v
14. Cella fesz: 3,589v
15. Cella fesz: 3,542v
16. Cella fesz: 3,59v
17. Cella fesz: 3,592v
18. Cella fesz: 3,592v
19. Cella fesz: 3,59v
20. Cella fesz: 3,587v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 07. Cella 3,592v
Legalacsonyabb cella feszültség: 06. Cella 3,483v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,483v
Cellák száma: 20db


1.138265000000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
1.142344062500000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x05, 0x0E, 0x06, 0x0D, 0xFD, 0x0E, 0x06, 0x0E, 0x06, 0x0D, 0x9B, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x05, 0x0D, 0xD6, 0x0E, 0x06, 0x0E, 0x08, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7B, 0xAB, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x6F, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0E, 0x08, 0x06, 0x0D, 0x9B, 0x0D, 0xFE, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x4C, 0xC2, 0x0E, 0xFB, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 0 Ah
Felvett teljesítmény: 0 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,272235 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 25°,Temp4: 25°,Temp5: 25°,Temp6: 25°
1. Cella fesz: 3,589v
2. Cella fesz: 3,59v
3. Cella fesz: 3,581v
4. Cella fesz: 3,59v
5. Cella fesz: 3,59v
6. Cella fesz: 3,483v
7. Cella fesz: 3,592v
8. Cella fesz: 3,59v
9. Cella fesz: 3,591v
10. Cella fesz: 3,59v
11. Cella fesz: 3,591v
12. Cella fesz: 3,59v
13. Cella fesz: 3,591v
14. Cella fesz: 3,589v
15. Cella fesz: 3,542v
16. Cella fesz: 3,59v
17. Cella fesz: 3,592v
18. Cella fesz: 3,592v
19. Cella fesz: 3,59v
20. Cella fesz: 3,587v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 07. Cella 3,592v
Legalacsonyabb cella feszültség: 06. Cella 3,483v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,483v
Cellák száma: 20db


1.339124000000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
1.343108625000000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x05, 0x0E, 0x06, 0x0D, 0xFD, 0x0E, 0x06, 0x0E, 0x06, 0x0D, 0x9B, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x05, 0x0D, 0xD6, 0x0E, 0x06, 0x0E, 0x08, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 (framing error), 0x00 (framing error), 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7B, 0xAB, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x6F, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x10 (framing error), 0x00 (framing error), 0x32 (framing error), 0x02 (framing error), 0x02 (framing error), 0x00 (framing error), 0x06 (framing error), 0xD0, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0E, 0x08, 0x06, 0x0D, 0x9B, 0x0D, 0xFE, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x50, 0xC2, 0x0E, 0xFF, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 0 Ah
Felvett teljesítmény: 0 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,272235 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 25°,Temp4: 25°,Temp5: 16°,Temp6: 50°
1. Cella fesz: 3,589v
2. Cella fesz: 3,59v
3. Cella fesz: 3,581v
4. Cella fesz: 3,59v
5. Cella fesz: 3,59v
6. Cella fesz: 3,483v
7. Cella fesz: 3,592v
8. Cella fesz: 3,59v
9. Cella fesz: 3,591v
10. Cella fesz: 3,59v
11. Cella fesz: 3,591v
12. Cella fesz: 3,59v
13. Cella fesz: 3,591v
14. Cella fesz: 3,589v
15. Cella fesz: 3,542v
16. Cella fesz: 3,59v
17. Cella fesz: 3,592v
18. Cella fesz: 3,592v
19. Cella fesz: 3,59v
20. Cella fesz: 3,587v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 07. Cella 3,592v
Legalacsonyabb cella feszültség: 06. Cella 3,483v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,483v
Cellák száma: 20db


1.540246375000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
1.544342375000000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x05, 0x0E, 0x06, 0x0D, 0xFD, 0x0E, 0x06, 0x0E, 0x06, 0x0D, 0x9B, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x05, 0x0D, 0xD6, 0x0E, 0x06, 0x0E, 0x08, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x03, 0x00, 0x00 (framing error), 0x00 (framing error), 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7B, 0xA1, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x70, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0E, 0x08, 0x06, 0x0D, 0x9B, 0x0D, 0xFE, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x55, 0x22, 0x0E, 0x5B, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 0 Ah
Felvett teljesítmény: 0 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,272225 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 25°,Temp4: 25°,Temp5: 25°,Temp6: 25°
1. Cella fesz: 3,589v
2. Cella fesz: 3,59v
3. Cella fesz: 3,581v
4. Cella fesz: 3,59v
5. Cella fesz: 3,59v
6. Cella fesz: 3,483v
7. Cella fesz: 3,592v
8. Cella fesz: 3,59v
9. Cella fesz: 3,591v
10. Cella fesz: 3,59v
11. Cella fesz: 3,591v
12. Cella fesz: 3,59v
13. Cella fesz: 3,591v
14. Cella fesz: 3,589v
15. Cella fesz: 3,542v
16. Cella fesz: 3,59v
17. Cella fesz: 3,592v
18. Cella fesz: 3,592v
19. Cella fesz: 3,59v
20. Cella fesz: 3,587v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 07. Cella 3,592v
Legalacsonyabb cella feszültség: 06. Cella 3,483v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,483v
Cellák száma: 20db


1.740697875000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
1.744794125000000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x05, 0x0E, 0x06, 0x0D, 0xFD, 0x0E, 0x06, 0x0E, 0x06, 0x0D, 0x9B, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x06 (framing error), 0x0E, 0x05, 0x0D, 0xD6, 0x0E, 0x06, 0x0E, 0x08, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7B, 0x84, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x70, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x15, 0x07, 0x0E, 0x08, 0x06, 0x0D, 0x9B, 0x0D, 0xFE, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x58, 0xC2, 0x0E, 0xF9, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 0,3 Ah
Felvett teljesítmény: 21,57 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,272196 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 25°,Temp4: 25°,Temp5: 25°,Temp6: 25°
1. Cella fesz: 3,589v
2. Cella fesz: 3,59v
3. Cella fesz: 3,581v
4. Cella fesz: 3,59v
5. Cella fesz: 3,59v
6. Cella fesz: 3,483v
7. Cella fesz: 3,592v
8. Cella fesz: 3,59v
9. Cella fesz: 3,591v
10. Cella fesz: 3,59v
11. Cella fesz: 3,591v
12. Cella fesz: 3,59v
13. Cella fesz: 3,59v
14. Cella fesz: 3,589v
15. Cella fesz: 3,542v
16. Cella fesz: 3,59v
17. Cella fesz: 3,592v
18. Cella fesz: 3,592v
19. Cella fesz: 3,59v
20. Cella fesz: 3,587v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 07. Cella 3,592v
Legalacsonyabb cella feszültség: 06. Cella 3,483v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,483v
Cellák száma: 20db


1.941932000000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
1.945923750000000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x05, 0x0E, 0x06, 0x0D, 0xFD, 0x0E, 0x06, 0x0E, 0x06, 0x0D, 0x9B, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x05, 0x0D, 0xD6, 0x0E, 0x06, 0x0E, 0x08, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7B, 0x68, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x70, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x32, 0x07, 0x0E, 0x08, 0x06, 0x0D, 0x9B, 0x0D, 0xFE, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x5C, 0xC2, 0x0E, 0xFE, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 0,3 Ah
Felvett teljesítmény: 21,57 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,272168 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 25°,Temp4: 25°,Temp5: 25°,Temp6: 25°
1. Cella fesz: 3,589v
2. Cella fesz: 3,59v
3. Cella fesz: 3,581v
4. Cella fesz: 3,59v
5. Cella fesz: 3,59v
6. Cella fesz: 3,483v
7. Cella fesz: 3,592v
8. Cella fesz: 3,59v
9. Cella fesz: 3,591v
10. Cella fesz: 3,59v
11. Cella fesz: 3,591v
12. Cella fesz: 3,59v
13. Cella fesz: 3,591v
14. Cella fesz: 3,589v
15. Cella fesz: 3,542v
16. Cella fesz: 3,59v
17. Cella fesz: 3,592v
18. Cella fesz: 3,592v
19. Cella fesz: 3,59v
20. Cella fesz: 3,587v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 07. Cella 3,592v
Legalacsonyabb cella feszültség: 06. Cella 3,483v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,483v
Cellák száma: 20db


2.142762125000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
2.146688312500000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x05, 0x0E, 0x06, 0x0D, 0xFD, 0x0E, 0x06, 0x0E, 0x06, 0x0D, 0x9B, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x06, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x04, 0x0D, 0xD6, 0x0E, 0x06, 0x0E, 0x08, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7B, 0x68, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x70, 0x00, 0x19, 0x00, 0x1A, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x15, 0x07, 0x0E, 0x08, 0x06, 0x0D, 0x9B, 0x0D, 0xFD, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x60, 0xC2, 0x0E, 0xE3, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 0,3 Ah
Felvett teljesítmény: 21,57 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,272168 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 26°,Temp3: 25°,Temp4: 25°,Temp5: 25°,Temp6: 25°
1. Cella fesz: 3,589v
2. Cella fesz: 3,59v
3. Cella fesz: 3,581v
4. Cella fesz: 3,59v
5. Cella fesz: 3,59v
6. Cella fesz: 3,483v
7. Cella fesz: 3,592v
8. Cella fesz: 3,59v
9. Cella fesz: 3,59v
10. Cella fesz: 3,59v
11. Cella fesz: 3,591v
12. Cella fesz: 3,59v
13. Cella fesz: 3,591v
14. Cella fesz: 3,588v
15. Cella fesz: 3,542v
16. Cella fesz: 3,59v
17. Cella fesz: 3,592v
18. Cella fesz: 3,592v
19. Cella fesz: 3,59v
20. Cella fesz: 3,587v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 07. Cella 3,592v
Legalacsonyabb cella feszültség: 06. Cella 3,483v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,483v
Cellák száma: 20db


2.343337375000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
2.347296437500000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x05, 0x0E, 0x06, 0x0D, 0xFD, 0x0E, 0x06, 0x0E, 0x06, 0x0D, 0x9B, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x06, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x04, 0x0D, 0xD6, 0x0E, 0x05, 0x0E, 0x08, 0x0E, 0x08, 0x0E, 0x06, 0x0E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7B, 0x68, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x70, 0x00, 0x19, 0x00, 0x1A, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x07, 0x11, 0x0E, 0x08, 0x06, 0x0D, 0x9B, 0x0D, 0xFD, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x65, 0x22, 0x0E, 0x40, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 0,1 Ah
Felvett teljesítmény: 7,19 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,272168 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 26°,Temp3: 25°,Temp4: 25°,Temp5: 25°,Temp6: 25°
1. Cella fesz: 3,589v
2. Cella fesz: 3,59v
3. Cella fesz: 3,581v
4. Cella fesz: 3,59v
5. Cella fesz: 3,59v
6. Cella fesz: 3,483v
7. Cella fesz: 3,591v
8. Cella fesz: 3,59v
9. Cella fesz: 3,59v
10. Cella fesz: 3,59v
11. Cella fesz: 3,591v
12. Cella fesz: 3,59v
13. Cella fesz: 3,591v
14. Cella fesz: 3,588v
15. Cella fesz: 3,542v
16. Cella fesz: 3,589v
17. Cella fesz: 3,592v
18. Cella fesz: 3,592v
19. Cella fesz: 3,59v
20. Cella fesz: 3,587v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 11. Cella 3,592v
Legalacsonyabb cella feszültség: 06. Cella 3,483v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,483v
Cellák száma: 20db


2.544324687500000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
2.548321750000000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x04, 0x0E, 0x06, 0x0D, 0xFD, 0x0E, 0x06, 0x0E, 0x06, 0x0D, 0x9A, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x06, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x06, 0x0E, 0x07, 0x0E, 0x04, 0x0D, 0xD6, 0x0E, 0x05, 0x0E, 0x07, 0x0E, 0x07, 0x0E, 0x05, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7A, 0xE5, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x71, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x0E, 0x07, 0x06, 0x0D, 0x9A, 0x0D, 0xFD, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x68, 0xC2, 0x0F, 0x5D, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 1,9 Ah
Felvett teljesítmény: 136,61 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,272037 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 25°,Temp4: 25°,Temp5: 25°,Temp6: 25°
1. Cella fesz: 3,588v
2. Cella fesz: 3,59v
3. Cella fesz: 3,581v
4. Cella fesz: 3,59v
5. Cella fesz: 3,59v
6. Cella fesz: 3,482v
7. Cella fesz: 3,591v
8. Cella fesz: 3,59v
9. Cella fesz: 3,59v
10. Cella fesz: 3,59v
11. Cella fesz: 3,591v
12. Cella fesz: 3,59v
13. Cella fesz: 3,591v
14. Cella fesz: 3,588v
15. Cella fesz: 3,542v
16. Cella fesz: 3,589v
17. Cella fesz: 3,591v
18. Cella fesz: 3,591v
19. Cella fesz: 3,589v
20. Cella fesz: 3,584v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 07. Cella 3,591v
Legalacsonyabb cella feszültség: 06. Cella 3,482v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,482v
Cellák száma: 20db


2.744988750000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
2.749034125000000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x03, 0x0E, 0x04, 0x0D, 0xFA, 0x0E, 0x03, 0x0E, 0x06, 0x0D, 0x97, 0x0E, 0x05, 0x0E, 0x03, 0x0E, 0x05, 0x0E, 0x04, 0x0E, 0x06, 0x0E, 0x04, 0x0E, 0x06, 0x0E, 0x03, 0x0D, 0xD4, 0x0E, 0x04, 0x0E, 0x06, 0x0E, 0x06, 0x0E, 0x04, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7A, 0xB3, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x71, 0x00, 0x19, 0x00, 0x19, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 1,3 Ah
Felvett teljesítmény: 93,47 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,271987 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 0°,Temp4: 0°,Temp5: 0°,Temp6: 0°
1. Cella fesz: 3,587v
2. Cella fesz: 3,588v
3. Cella fesz: 3,578v
4. Cella fesz: 3,587v
5. Cella fesz: 3,59v
6. Cella fesz: 3,479v
7. Cella fesz: 3,589v
8. Cella fesz: 3,587v
9. Cella fesz: 3,589v
10. Cella fesz: 3,588v
11. Cella fesz: 3,59v
12. Cella fesz: 3,588v
13. Cella fesz: 3,59v
14. Cella fesz: 3,587v
15. Cella fesz: 3,54v
16. Cella fesz: 3,588v
17. Cella fesz: 3,59v
18. Cella fesz: 3,59v
19. Cella fesz: 3,588v
20. Cella fesz: 3,584v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 00. Cella 0v
Legalacsonyabb cella feszültség: 00. Cella 0v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0v
Átlag cella feszültség: 0v
Cellák száma: 0db


2.945959625000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
2.814198312500000 - Adatok: 0xFF, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x0E, 0x10, 0xA2, 
Akkumulátor feszültség: 2765 v
Felvett áram: 0 Ah
Felvett teljesítmény: 0 W
Akkumulátor töltöttség: 0 %
Akkumulátor Max árama: 0 Ah
Akkumulátor jelenlegi árama: 0 Ah
Valamilyen idő: 0 Nap, 0 óra és 0 perc
Üzemidő: 0 Nap, 0 óra és 0 perc
Temp1: 0°, Temp2: 0°,Temp3: 0°,Temp4: 0°,Temp5: 0°,Temp6: 0°
1. Cella fesz: 45,824v
2. Cella fesz: 0v
3. Cella fesz: 0,108v
4. Cella fesz: 3,6v
5. Cella fesz: 41,472v
6. Cella fesz: 0v
7. Cella fesz: 0v
8. Cella fesz: 0v
9. Cella fesz: 0v
10. Cella fesz: 0v
11. Cella fesz: 0v
12. Cella fesz: 0v
13. Cella fesz: 0v
14. Cella fesz: 0v
15. Cella fesz: 0v
16. Cella fesz: 0v
17. Cella fesz: 0v
18. Cella fesz: 0v
19. Cella fesz: 0v
20. Cella fesz: 0v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 00. Cella 0v
Legalacsonyabb cella feszültség: 00. Cella 0v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0v
Átlag cella feszültség: 0v
Cellák száma: 0db


2.945959625000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
2.950059437500000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x03, 0x0E, 0x03, 0x0D, 0xF9, 0x0E, 0x03, 0x0E, 0x04, 0x0D, 0x97, 0x0E, 0x05, 0x0E, 0x03, 0x0E, 0x05, 0x0E, 0x04, 0x0E, 0x06, 0x0E, 0x04, 0x0E, 0x05, 0x0E, 0x03, 0x0D, 0xD4, 0x0E, 0x04, 0x0E, 0x05, 0x0E, 0x06, 0x0E, 0x03, 0x0D, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7A, 0x79, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x71, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x20, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x5D, 0x0B, 0x0E, 0x06, 0x06, 0x0D, 0x97, 0x0D, 0xFB, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x06, 0x0F, 0xEA, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 1,3 Ah
Felvett teljesítmény: 93,47 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,271929 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 25°,Temp4: 25°,Temp5: 25°,Temp6: 32°
1. Cella fesz: 3,587v
2. Cella fesz: 3,587v
3. Cella fesz: 3,577v
4. Cella fesz: 3,587v
5. Cella fesz: 3,588v
6. Cella fesz: 3,479v
7. Cella fesz: 3,589v
8. Cella fesz: 3,587v
9. Cella fesz: 3,589v
10. Cella fesz: 3,588v
11. Cella fesz: 3,59v
12. Cella fesz: 3,588v
13. Cella fesz: 3,589v
14. Cella fesz: 3,587v
15. Cella fesz: 3,54v
16. Cella fesz: 3,588v
17. Cella fesz: 3,589v
18. Cella fesz: 3,59v
19. Cella fesz: 3,587v
20. Cella fesz: 3,583v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 0B. Cella 3,59v
Legalacsonyabb cella feszültség: 06. Cella 3,479v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,479v
Cellák száma: 20db


3.146665125000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 
3.148862625000000 - Adatok: 0xFF, 
Akkumulátor feszültség: 0 v
Felvett áram: 0 Ah
Felvett teljesítmény: 0 W
Akkumulátor töltöttség: 0 %
Akkumulátor Max árama: 0 Ah
Akkumulátor jelenlegi árama: 0 Ah
Valamilyen idő: 0 Nap, 0 óra és 0 perc
Üzemidő: 0 Nap, 0 óra és 0 perc
Temp1: 0°, Temp2: 0°,Temp3: 0°,Temp4: 0°,Temp5: 0°,Temp6: 0°
1. Cella fesz: 0v
2. Cella fesz: 0v
3. Cella fesz: 0v
4. Cella fesz: 0v
5. Cella fesz: 0v
6. Cella fesz: 0v
7. Cella fesz: 0v
8. Cella fesz: 0v
9. Cella fesz: 0v
10. Cella fesz: 0v
11. Cella fesz: 0v
12. Cella fesz: 0v
13. Cella fesz: 0v
14. Cella fesz: 0v
15. Cella fesz: 0v
16. Cella fesz: 0v
17. Cella fesz: 0v
18. Cella fesz: 0v
19. Cella fesz: 0v
20. Cella fesz: 0v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 00. Cella 0v
Legalacsonyabb cella feszültség: 00. Cella 0v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0v
Átlag cella feszültség: 0v
Cellák száma: 0db


3.149280875000000 - Parancs:0x01, 
3.150824000000000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCF, 0x0E, 0x01, 0x0E, 0x02, 0x0D, 0xF8, 0x0E, 0x02, 0x0E, 0x03, 0x0D, 0x95, 0x0E, 0x04, 0x0E, 0x02, 0x0E, 0x04, 0x0E, 0x03, 0x0E, 0x06, 0x0E, 0x03, 0x0E, 0x04, 0x0E, 0x02, 0x0D, 0xD4, 0x0E, 0x03, 0x0E, 0x03, 0x0E, 0x05, 0x0E, 0x02, 0x0D, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x7A, 0x01, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x71, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x20, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x56, 0x0B, 0x0E, 0x06, 0x06, 0x0D, 0x95, 0x0D, 0xFA, 0x14, 0x00, 0x03, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x74, 0x42, 0x0F, 0x16, 
Akkumulátor feszültség: 71,9 v
Felvett áram: 1,3 Ah
Felvett teljesítmény: 93,47 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,271809 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 25°,Temp4: 25°,Temp5: 25°,Temp6: 32°
1. Cella fesz: 3,585v
2. Cella fesz: 3,586v
3. Cella fesz: 3,576v
4. Cella fesz: 3,586v
5. Cella fesz: 3,587v
6. Cella fesz: 3,477v
7. Cella fesz: 3,588v
8. Cella fesz: 3,586v
9. Cella fesz: 3,588v
10. Cella fesz: 3,587v
11. Cella fesz: 3,59v
12. Cella fesz: 3,587v
13. Cella fesz: 3,588v
14. Cella fesz: 3,586v
15. Cella fesz: 3,54v
16. Cella fesz: 3,587v
17. Cella fesz: 3,587v
18. Cella fesz: 3,589v
19. Cella fesz: 3,586v
20. Cella fesz: 3,582v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 0B. Cella 3,59v
Legalacsonyabb cella feszültség: 06. Cella 3,477v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,477v
Cellák száma: 20db


3.347547625000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
3.351536437500000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCE, 0x0E, 0x00, 0x0E, 0x00, 0x0D, 0xF7, 0x0E, 0x00, 0x0E, 0x01, 0x0D, 0x94, 0x0E, 0x03, 0x0E, 0x00, 0x0E, 0x03, 0x0E, 0x01, 0x0E, 0x03, 0x0E, 0x02, 0x0E, 0x03, 0x0E, 0x00, 0x0D, 0xD1, 0x0E, 0x01, 0x0E, 0x02, 0x0E, 0x03, 0x0E, 0x00, 0x0D, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x79, 0x97, 
Akkumulátor feszültség: 71,8 v
Felvett áram: 2,3 Ah
Felvett teljesítmény: 165,14 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,271703 Ah
Valamilyen idő: 0 Nap, 0 óra és 0 perc
Üzemidő: 0 Nap, 0 óra és 0 perc
Temp1: 0°, Temp2: 0°,Temp3: 0°,Temp4: 0°,Temp5: 0°,Temp6: 0°
1. Cella fesz: 3,584v
2. Cella fesz: 3,584v
3. Cella fesz: 3,575v
4. Cella fesz: 3,584v
5. Cella fesz: 3,585v
6. Cella fesz: 3,476v
7. Cella fesz: 3,587v
8. Cella fesz: 3,584v
9. Cella fesz: 3,587v
10. Cella fesz: 3,585v
11. Cella fesz: 3,587v
12. Cella fesz: 3,586v
13. Cella fesz: 3,587v
14. Cella fesz: 3,584v
15. Cella fesz: 3,537v
16. Cella fesz: 3,585v
17. Cella fesz: 3,586v
18. Cella fesz: 3,587v
19. Cella fesz: 3,584v
20. Cella fesz: 3,58v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 00. Cella 0v
Legalacsonyabb cella feszültség: 00. Cella 0v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0v
Átlag cella feszültség: 0v
Cellák száma: 0db


3.548382812500000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
3.401059625000000 - Adatok: 0x00, 0x19, 0x00, 0x1A, 0x00, 0x19, 0x00, 0x19, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0xA5, 0x07, 0x0E, 0x03, 0x06, 0x0D, 0x94, 0x0D, 0xF8, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x0F, 0x9A, 
Akkumulátor feszültség: 2,5 v
Felvett áram: 0 Ah
Felvett teljesítmény: 0 W
Akkumulátor töltöttség: 0 %
Akkumulátor Max árama: 0 Ah
Akkumulátor jelenlegi árama: 0 Ah
Valamilyen idő: 0 Nap, 0 óra és 0 perc
Üzemidő: 0 Nap, 0 óra és 0 perc
Temp1: 0°, Temp2: 0°,Temp3: 0°,Temp4: 0°,Temp5: 0°,Temp6: 0°
1. Cella fesz: 0,025v
2. Cella fesz: 0,257v
3. Cella fesz: 0,003v
4. Cella fesz: 59,392v
5. Cella fesz: 2,561v
6. Cella fesz: 0v
7. Cella fesz: 0,165v
8. Cella fesz: 1,806v
9. Cella fesz: 0,774v
10. Cella fesz: 3,476v
11. Cella fesz: 3,576v
12. Cella fesz: 5,12v
13. Cella fesz: 0v
14. Cella fesz: 28,672v
15. Cella fesz: 27,65v
16. Cella fesz: 45,824v
17. Cella fesz: 0v
18. Cella fesz: 0v
19. Cella fesz: 33,295v
20. Cella fesz: 39,424v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 00. Cella 0v
Legalacsonyabb cella feszültség: 00. Cella 0v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0v
Átlag cella feszültség: 0v
Cellák száma: 0db


3.548382812500000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 
3.552457375000000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCE, 0x0D, 0xFE, 0x0D, 0xFE, 0x0D, 0xF5, 0x0D, 0xFD, 0x0D, 0xFD, 0x0D, 0x90, 0x0E, 0x00, 0x0D, 0xFE, 0x0E, 0x00, 0x0D, 0xFF, 0x0E, 0x01, 0x0E, 0x00, 0x0E, 0x00, 0x0D, 0xFD, 0x0D, 0xCF, 0x0D, 0xFF, 0x0E, 0x00, 0x0E, 0x01, 0x0E, 0x00, 0x0D, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x22, 0x01, 0xAB, 0x3F, 0x00, 0x00, 0x8D, 0x79, 0x29, 0x00, 0x02, 0xBB, 0x30, 0x00, 0x08, 0x02, 0x72, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x1A, 0x00, 0x19, 0x00, 0x19, 0x01, 0x01, 0x00, 0x03, 0xE8, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0xA5, 0x0B, 0x0E, 0x01, 0x06, 0x0D, 0x90, 0x0D, 0xF6, 0x14, 0x00, 0x00, 0x00, 0x70, 0x00, 0x6C, 0x02, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x04, 0xC2, 0x17, 
Akkumulátor feszültség: 71,8 v
Felvett áram: 2,3 Ah
Felvett teljesítmény: 165,14 W
Akkumulátor töltöttség: 34 %
Akkumulátor Max árama: 28 Ah
Akkumulátor jelenlegi árama: 9,271593 Ah
Valamilyen idő: 2 Nap, 1 óra és 43 perc
Üzemidő: 6 Nap, 1 óra és 48 perc
Temp1: 25°, Temp2: 25°,Temp3: 25°,Temp4: 26°,Temp5: 25°,Temp6: 25°
1. Cella fesz: 3,582v
2. Cella fesz: 3,582v
3. Cella fesz: 3,573v
4. Cella fesz: 3,581v
5. Cella fesz: 3,581v
6. Cella fesz: 3,472v
7. Cella fesz: 3,584v
8. Cella fesz: 3,582v
9. Cella fesz: 3,584v
10. Cella fesz: 3,583v
11. Cella fesz: 3,585v
12. Cella fesz: 3,584v
13. Cella fesz: 3,584v
14. Cella fesz: 3,581v
15. Cella fesz: 3,535v
16. Cella fesz: 3,583v
17. Cella fesz: 3,584v
18. Cella fesz: 3,585v
19. Cella fesz: 3,584v
20. Cella fesz: 3,58v
21. Cella fesz: 0v
22. Cella fesz: 0v
23. Cella fesz: 0v
24. Cella fesz: 0v
Legmagasabb cella feszültség: 0B. Cella 3,585v
Legalacsonyabb cella feszültség: 06. Cella 3,472v
Legmagasabb és legalacsonyabb töltés közti külömbség: 0,108v
Átlag cella feszültség: 3,472v
Cellák száma: 20db


3.749326125000000 - Parancs:0x5A, 0x5A, 0x00, 0x00, 0x01, 0x01, 0x01, 
3.753378375000000 - Adatok: 0xAA, 0x55, 0xAA, 0xFF, 0x02, 0xCE, 0x0D, 0xFD, 0x0D, 0xFE, 0x0D, 0xF5, 0x0D, 0xFD, 
0x00000000, 
0x38C20EE7, 
0x3C420E6B, 
0x40420E6F, 
0x44C20EF5, 
0x48C20EF7, 
0x4CC20EFB, 
0x50C20EFF, 
0x55220E5B, 
0x58C20EF9, 
0x5CC20EFE, 
0x60C20EE3, 
0x65220E40, 
0x68C20F5D, 
0x00000000, 
0x00000000, 
0xF0060FEA, 
0x00000000, 
0x74420F16, 
0x00000000, 
0x00000000, 
0x04C21700, 
